.title {
  text-align: center;
  font-size: 45px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #3995dc;
  padding: 15px;
}
.grid-item-num {
  text-align: center;
  color: black;
  /* background-color: #e46b0e; */
  font-size: 45px;
}
.grid-item-num-HIT {
  text-align: center;
  color: white;
  background-color: rgb(133, 177, 133);
  font-size: 30px;
  font-weight: bold;
}
.grid-item-num-NO {
  text-align: center;
  color: black;
  background-color: #ec0f0f;
  font-size: 30px;
}
.sumNum-grid-item-num {
  display: grid;
  color: black;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 15px;
  border: 15px solid #3995dc;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="number"],
select {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 22px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 25px;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.btn {
  background-color: #e46b0e;
  border: none;
  color: white;
  padding: 35px 100px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 26px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  opacity: 0.4;
  transition: 0.5s;
}
.btn:hover {
  opacity: 1;
  background-color: #4caf50;
  font-weight: bold;
}
